; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.3.1
	wifwaf/MH-Z19@^1.5.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	lovyan03/LovyanGFX@^0.3.11
	adafruit/Adafruit BMP280 Library@^2.1.2
	xreef/DHT12 sensor library@^1.0.1
